# AndroidProject1

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application2/: Adapter.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/application2/Model/: Post.kt
app/src/main/java/com/example/application2/Network/: API.kt  RetrofitBuilder.kt  URL.kt
app/src/main/java/com/example/application2/Repository/: PostRepository.kt
app/src/main/java/com/example/application2/ViewModel/: PostViewModel.kt  PostViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  each_row.xml
app/src/main/res/menu/: drawer_menu.xml
gradle/wrapper/: gradle-wrapper.properties
